<RCC>
    <qresource prefix="/assets">
        <file>images/default_background.png</file>
        <file>images/flappy_Azul.png</file>
        <file>images/default_pipe.png</file>
        <file>images/default_rotated_pipe.png</file>
        <file>images/background_purple.png</file>
        <file>images/background.png</file>
        <file>images/flappy_Amarillo.png</file>
        <file>images/flappy_Rojo.png</file>
        <file>images/flappy_Espannol.png</file>
        <file>images/flappy_Tano.png</file>
        <file>images/flappy_Seductor.png</file>
        <file>sounds/first_song.mp3</file>
        <file>sounds/third_song.mp3</file>
        <file>sounds/second_song.mp3</file>
        <file>images/default_coin.png</file>
        <file>images/fondo1_blur.png</file>
        <file>images/fondo2_blur.png</file>
        <file>images/edificioOpcion2.png</file>
        <file>images/edificio_rotated.png</file>
        <file>images/edificioOpcion3.png</file>
        <file>images/edificioOpcion4.png</file>
        <file>images/edificio_rotatedOpt2.png</file>
        <file>images/zapelingVerde.png</file>
        <file>images/zapelingAmarillo.png</file>
        <file>images/zapelingAzul.png</file>
        <file>images/zapelingMorado.png</file>
        <file>images/zapelingRojo.png</file>
        <file>images/zapelingRosa.png</file>
        <file>images/zapelingVerde2.png</file>
    </qresource>
</RCC>
